<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/button_new_game"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="New Game"/>

    <Button
        android:id="@+id/button_history"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="History"/>

    <Button
        android:id="@+id/button_about"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="About"/>


</LinearLayout>
