<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="120dp"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/player_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New"
        android:textSize="14sp"
        android:layout_marginBottom="5dp"/>

    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/player_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_person"
            android:paddingTop="10dp"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/selected_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_selected"/>

    </RelativeLayout>

</LinearLayout>